<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:paddingBottom="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/list_kategori">


    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/logohead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stat_name"
        />

    <TextView
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:id="@+id/categories_name"
        android:text="CATEGORY_NAME"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>


    <!--<TextView-->
        <!--android:id="@+id/categories_description"-->
        <!--android:text="DESCRIPTION"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>